const { makeErrorMappingProxy } = require('@aragon/test-helpers/utils');

const ERRORS = makeErrorMappingProxy({
    // aragonOS errors
    APP_AUTH_FAILED: 'APP_AUTH_FAILED',
    INIT_ALREADY_INITIALIZED: 'INIT_ALREADY_INITIALIZED',
    INIT_NOT_INITIALIZED: 'INIT_NOT_INITIALIZED',
    RECOVER_DISALLOWED: 'RECOVER_DISALLOWED',

    // Voting errors
    VOTING_NO_VOTE: "VOTING_NO_VOTE",
    VOTING_INIT_PCTS: "VOTING_INIT_PCTS",
    VOTING_CHANGE_SUPPORT_PCTS: "VOTING_CHANGE_SUPPORT_PCTS",
    VOTING_CHANGE_QUORUM_PCTS: "VOTING_CHANGE_QUORUM_PCTS",
    VOTING_INIT_SUPPORT_TOO_BIG: "VOTING_INIT_SUPPORT_TOO_BIG",
    VOTING_CHANGE_SUPP_TOO_BIG: "VOTING_CHANGE_SUPP_TOO_BIG",
    VOTING_CAN_NOT_VOTE: "VOTING_CAN_NOT_VOTE",
    VOTING_CAN_NOT_EXECUTE: "VOTING_CAN_NOT_EXECUTE",
    VOTING_CAN_NOT_FORWARD: "VOTING_CAN_NOT_FORWARD",
    VOTING_NO_VOTING_POWER: "VOTING_NO_VOTING_POWER",
});

const NEW_ASSET = makeErrorMappingProxy({
    ID: 1,
    NAME: "Severus",
    DESCRIPTION: "Snape",
});

const ASSET_STATES = makeErrorMappingProxy({
    ACTIVE: 0,
    FROZEN: 1,
    INACTIVE: 2,
});

module.exports = {

    // New asset features
    NEW_ASSET_ID: 1,
    NEW_ASSET_NAME: "Severus",
    NEW_ASSET_DESCRIPTION: "Snape",

    // New asset
    NEW_ASSET,

    // Asset states
    ASSET_STATES,

    // Errors
    ERRORS,

    // Special addresses
    ANY_ADDRESS: '0xffffffffffffffffffffffffffffffffffffffff',
    ZERO_ADDRESS: '0x0000000000000000000000000000000000000000',

    // Shares minting
    SHARES_AMOUNT: 1000,

    // Shares distributions
    SHARES_DISTRIBUTION: [800, 200],

    // REVENUE TOKEN (RVT) INITIAL AMOUNT
    RVT_INITIAL_AMOUNT: 1000000,

    // REVENUE AMOUNTS
    REVENUE_AMOUNT1: 200,
    REVENUE_AMOUNT2: 400
};
